separator=false
markup=pango

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[simple]
full_text=:
color=#717171

[memory]
label=  
command=~/.config/i3/scripts/memory
interval=2

[simple]
full_text=:
color=#717171

[cpu_usage]
label=  
command=~/.config/i3/scripts/cpu_usage
interval=2

[simple]
full_text=:
color=#717171

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[simple]
full_text=:
color=#717171

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple]
full_text=:
color=#717171

[keybindings]
full_text= 
command=~/.config/i3/scripts/keyhint

[keyboard-layout]
command=~/.config/i3/scripts/keyboard-layout
interval=2

[simple]
full_text=:
color=#717171

[time]
command=date '+%d-%m %H:%M'
interval=1

[simple]
full_text=:
color=#717171

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
